
<html lang="en" class=" js csstransforms3d"><head>
  <meta charset="utf-8">
  
  <!-- disable zooming -->
  <meta content="initial-scale=1.0, user-scalable=0" name="viewport">
  
  <title>Three test</title>
  
 <script
  src="https://code.jquery.com/jquery-1.9.1.min.js"
  integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="
  crossorigin="anonymous"></script>





	<style>
	div.branches {
	    height: 250px;
	    width: 10px;
/* 	    -webkit-transition:1s linear all; */
		left:300px;
		border-radius: 0 20px 0 0;
		-webkit-backface-visibility: visible;
	}
	body .center {
		width: 600px; 
		height: 700px;
		margin: 0px auto 200px;
	}
	.container {
	    -webkit-perspective: 1500px;
	    border: 1px solid black;
	    height: 700px;
	    width: 600px;
	} 
	
	.container > span {
		position: absolute;
		left:0;right: 0;bottom: 50px;
		text-align: center; 
		margin: auto;
		font-size: 60px;
		display: inline-block;
		letter-spacing: 0.7em;
		color: red;
		text-shadow: 2px 2px 3px white, -1px -1px 3px white;
	}
	.base {
		-webkit-transform-origin: top;
	    -webkit-transform-style: preserve-3d;
	    -webkit-transform: rotateY(0deg);
		color: white;
		line-height: 600px;
		text-align: center;
		font-size: 30px;
		height: 700px;
		margin: 0 auto;
		width: 600px;
	}
	
	.rotateTree {
		height: 700px;
		position: absolute;
		width: 600px;
		top: 0;
		-webkit-transform-style: preserve-3d;
/* 		background: rgba(0,0,0,0.2); */
		-webkit-transform: rotateY(360deg);
		-webkit-transform-origin: center;
	}
	
	.child {
	    -webkit-transform-origin: top left;
	    -webkit-transform: rotateX(0deg);
	    -webkit-backface-visibility: hidden;
		background: #b4ddb4;
		background: -moz-linear-gradient(top,  rgba(0,36,0,1) 0%, rgba(0,87,0,0.96) 17%, rgba(0,138,0,0.92) 33%, rgba(82,177,82,0.84) 67%, rgba(131,199,131,0.8) 83%, rgba(137,202,137,0.8) 85%, rgba(180,221,180,0) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,36,0,1)), color-stop(17%,rgba(0,87,0,0.96)), color-stop(33%,rgba(0,138,0,0.92)), color-stop(67%,rgba(82,177,82,0.84)), color-stop(83%,rgba(131,199,131,0.8)), color-stop(85%,rgba(137,202,137,0.8)), color-stop(100%,rgba(180,221,180,0)));
		background: -webkit-linear-gradient(top,  rgba(0,36,0,1) 0%,rgba(0,87,0,0.96) 17%,rgba(0,138,0,0.92) 33%,rgba(82,177,82,0.84) 67%,rgba(131,199,131,0.8) 83%,rgba(137,202,137,0.8) 85%,rgba(180,221,180,0) 100%);
		background: -o-linear-gradient(top,  rgba(0,36,0,1) 0%,rgba(0,87,0,0.96) 17%,rgba(0,138,0,0.92) 33%,rgba(82,177,82,0.84) 67%,rgba(131,199,131,0.8) 83%,rgba(137,202,137,0.8) 85%,rgba(180,221,180,0) 100%);
		background: -ms-linear-gradient(top,  rgba(0,36,0,1) 0%,rgba(0,87,0,0.96) 17%,rgba(0,138,0,0.92) 33%,rgba(82,177,82,0.84) 67%,rgba(131,199,131,0.8) 83%,rgba(137,202,137,0.8) 85%,rgba(180,221,180,0) 100%);
		background: linear-gradient(to bottom,  rgba(0,36,0,1) 0%,rgba(0,87,0,0.96) 17%,rgba(0,138,0,0.92) 33%,rgba(82,177,82,0.84) 67%,rgba(131,199,131,0.8) 83%,rgba(137,202,137,0.8) 85%,rgba(180,221,180,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002400', endColorstr='#00b4ddb4',GradientType=0 );
		color: white;
		line-height: 300px;
		text-align: center;
		position: absolute;
		bottom: 0;
	}
	
	
	.child2 {
	    -webkit-transform-origin: top center;
	    -webkit-transform: rotateY(90deg) rotateX(-0deg);
	    -webkit-backface-visibility: hidden;
		background: #fceabb;
		background: -moz-linear-gradient(top,  #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fceabb), color-stop(50%,#fccd4d), color-stop(51%,#f8b500), color-stop(100%,#fbdf93));
		background: -webkit-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
		background: -o-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
		background: -ms-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
		background: linear-gradient(to bottom,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 );
		background: brown;
		color: black;
		line-height: 300px;
		text-align: center;
		position: absolute;
		bottom: 0;
	}
	.child3 {
	    -webkit-transform-origin: top center;
	    -webkit-transform: rotateY(180deg) rotateX(0deg);
	    -webkit-backface-visibility: hidden;
		background: #f85032;
		background: -moz-linear-gradient(top,  #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(71%,#f02f17), color-stop(100%,#e73827));
		background: -webkit-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
		background: -o-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
		background: -ms-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
		background: linear-gradient(to bottom,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 );
		color: black;
		line-height: 300px;
		text-align: center;
		position: absolute;
		bottom: 50px;
	}	
	
	.child4 {
	    -webkit-transform-origin: top center;
	    -webkit-transform: rotateY(180deg) rotateX(-0deg);
	    -webkit-backface-visibility: hidden;
		background: #fcecfc;
		background: -moz-linear-gradient(top,  #fcecfc 0%, #fba6e1 50%, #fd89d7 51%, #ff7cd8 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcecfc), color-stop(50%,#fba6e1), color-stop(51%,#fd89d7), color-stop(100%,#ff7cd8));
		background: -webkit-linear-gradient(top,  #fcecfc 0%,#fba6e1 50%,#fd89d7 51%,#ff7cd8 100%);
		background: -o-linear-gradient(top,  #fcecfc 0%,#fba6e1 50%,#fd89d7 51%,#ff7cd8 100%);
		background: -ms-linear-gradient(top,  #fcecfc 0%,#fba6e1 50%,#fd89d7 51%,#ff7cd8 100%);
		background: linear-gradient(to bottom,  #fcecfc 0%,#fba6e1 50%,#fd89d7 51%,#ff7cd8 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8',GradientType=0 );
		color: black;
				background: brown;
		line-height: 300px;
		text-align: center;
		position: absolute;
		bottom: 50px;

	}
	
	
	#rotateX,#rotateY, #rotateX2, #rotateHX,#rotateHY,#zoom,#persp {
		width: 700px;
	}
	
	body > p {
		z-index: 33;
		position: fixed;
		background: #dcdcdc;
		padding: 30px;
		display: inline-block;
		bottom: 0;
	}
	
		body > p > span {
			width: 180px;
			display: inline-block;
		}
	
	._a { -webkit-transform: rotateX(62deg) rotateZ(-14deg); left:280px; bottom: 3px;} 
	._b { -webkit-transform: rotateX(52deg) rotateZ(4deg); left:290px; bottom: 13px;} 
	._c { -webkit-transform: rotateX(32deg) rotateZ(14deg); left:300px; bottom: 5px;} 	
	._d { -webkit-transform: rotateX(62deg) rotateZ(-14deg); left:280px; bottom: 3px;} 
	._e { -webkit-transform: rotateX(42deg) rotateZ(-104deg); left:290px; bottom: 13px;} 
	._f { -webkit-transform: rotateX(58deg) rotateZ(90deg); left:300px; bottom: 5px;} 	
	._g { -webkit-transform: rotateX(72deg) rotateZ(-0deg); left:280px; bottom: 3px;} 
	._h { -webkit-transform: rotateX(0deg) rotateZ(-42deg); left:290px; bottom: 13px;} 
	._t { -webkit-transform: rotateX(32deg) rotateZ(40deg); left:300px; bottom: 5px;} 	
		
	.child3._a { bottom: 30px;-webkit-transform: rotateX(42deg) rotateZ(-40deg);}
	.child3._b { bottom: 45px;-webkit-transform: rotateX(52deg) rotateZ(50deg);}
	.child3._c { bottom: 55px;-webkit-transform: rotateX(32deg) rotateZ(84deg);}
	
	
	.branches.level1 , .level1{ height: 240px; bottom: 0px;	}
	.branches.level2 , .level2{ height: 250px; bottom: 30px; }
	.branches.level3 , .level3{ height: 210px; bottom: 95px; }
	.branches.level4 , .level4{ height: 190px; bottom: 140px;}
	.branches.level5 , .level5{ height: 170px; bottom: 140px;}
	.branches.level6 , .level6{ height: 160px; bottom: 170px;}
	.branches.level7 , .level7{ height: 130px; bottom: 190px;}
	.branches.level8 , .level8{ height: 100px; bottom: 220px;}
	.branches.level9 , .level9{ height: 90px;  bottom: 250px;}
	.branches.level10, .level10{ height: 60px;  bottom: 290px;}
	.branches.level11, .level11{ height: 20px;  bottom: 310px;}	
	
	.levels {
		position: absolute;
		display: block;
		height: 80px;
		left:0;
		right: 0;
		margin: auto;
	}
	
	.levels.level1 {width:470px; bottom: 100px;	}
	.levels.level2 {width:500px; bottom: 180px;	}
	.levels.level3 {width:400px; bottom: 260px;	}
	.levels.level4 {width:340px; bottom: 320px;	}
	.levels.level5 {width:240px; bottom: 400px;	}
	.levels.level6 {width:120px; bottom: 480px;	}
						
	div.rotateTree > * {font-size: 0;}

	button {
		width: 30px;
		height: 20px;
	}
	
	.c-1 .generated, #cb-1, .bgr-1 {
		background: rgb(135,224,253);
		background: -moz-linear-gradient(top,  rgba(135,224,253,1) 0%, rgba(83,203,241,1) 40%, rgba(5,171,224,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(135,224,253,1)), color-stop(40%,rgba(83,203,241,1)), color-stop(100%,rgba(5,171,224,1)));
		background: -webkit-linear-gradient(top,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%);
		background: -o-linear-gradient(top,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%);
		background: -ms-linear-gradient(top,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%);
		background: linear-gradient(to bottom,  rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 );

	}
	.c-2 .generated, #cb-2, .bgr-2{background: rgb(76,76,76);
background: -moz-linear-gradient(top,  rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(12%,rgba(89,89,89,1)), color-stop(25%,rgba(102,102,102,1)), color-stop(39%,rgba(71,71,71,1)), color-stop(50%,rgba(44,44,44,1)), color-stop(51%,rgba(0,0,0,1)), color-stop(60%,rgba(17,17,17,1)), color-stop(76%,rgba(43,43,43,1)), color-stop(91%,rgba(28,28,28,1)), color-stop(100%,rgba(19,19,19,1)));
background: -webkit-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
background: -o-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
background: -ms-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
background: linear-gradient(to bottom,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 );
}
	.c-3 .generated, #cb-3, .bgr-3{background: rgb(241,218,54);
background: -moz-linear-gradient(top,  rgba(241,218,54,1) 0%, rgba(254,252,234,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(241,218,54,1)), color-stop(100%,rgba(254,252,234,1)));
background: -webkit-linear-gradient(top,  rgba(241,218,54,1) 0%,rgba(254,252,234,1) 100%);
background: -o-linear-gradient(top,  rgba(241,218,54,1) 0%,rgba(254,252,234,1) 100%);
background: -ms-linear-gradient(top,  rgba(241,218,54,1) 0%,rgba(254,252,234,1) 100%);
background: linear-gradient(to bottom,  rgba(241,218,54,1) 0%,rgba(254,252,234,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fefcea',GradientType=0 );
}
	.c-4 .generated, #cb-4, .bgr-4{background: rgb(104,48,0);
background: -moz-linear-gradient(top,  rgba(104,48,0,1) 1%, rgba(71,24,0,1) 11%, rgba(0,87,0,1) 28%, rgba(0,138,0,1) 40%, rgba(82,177,82,1) 67%, rgba(131,199,131,1) 83%, rgba(180,221,180,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(104,48,0,1)), color-stop(11%,rgba(71,24,0,1)), color-stop(28%,rgba(0,87,0,1)), color-stop(40%,rgba(0,138,0,1)), color-stop(67%,rgba(82,177,82,1)), color-stop(83%,rgba(131,199,131,1)), color-stop(100%,rgba(180,221,180,1)));
background: -webkit-linear-gradient(top,  rgba(104,48,0,1) 1%,rgba(71,24,0,1) 11%,rgba(0,87,0,1) 28%,rgba(0,138,0,1) 40%,rgba(82,177,82,1) 67%,rgba(131,199,131,1) 83%,rgba(180,221,180,1) 100%);
background: -o-linear-gradient(top,  rgba(104,48,0,1) 1%,rgba(71,24,0,1) 11%,rgba(0,87,0,1) 28%,rgba(0,138,0,1) 40%,rgba(82,177,82,1) 67%,rgba(131,199,131,1) 83%,rgba(180,221,180,1) 100%);
background: -ms-linear-gradient(top,  rgba(104,48,0,1) 1%,rgba(71,24,0,1) 11%,rgba(0,87,0,1) 28%,rgba(0,138,0,1) 40%,rgba(82,177,82,1) 67%,rgba(131,199,131,1) 83%,rgba(180,221,180,1) 100%);
background: linear-gradient(to bottom,  rgba(104,48,0,1) 1%,rgba(71,24,0,1) 11%,rgba(0,87,0,1) 28%,rgba(0,138,0,1) 40%,rgba(82,177,82,1) 67%,rgba(131,199,131,1) 83%,rgba(180,221,180,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#683000', endColorstr='#b4ddb4',GradientType=0 );
}
	.c-5 .generated, #cb-5, .bgr-5{background: rgb(203,96,179);
background: -moz-linear-gradient(top,  rgba(203,96,179,1) 0%, rgba(173,18,131,1) 6%, rgba(206,77,242,1) 92%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(203,96,179,1)), color-stop(6%,rgba(173,18,131,1)), color-stop(92%,rgba(206,77,242,1)));
background: -webkit-linear-gradient(top,  rgba(203,96,179,1) 0%,rgba(173,18,131,1) 6%,rgba(206,77,242,1) 92%);
background: -o-linear-gradient(top,  rgba(203,96,179,1) 0%,rgba(173,18,131,1) 6%,rgba(206,77,242,1) 92%);
background: -ms-linear-gradient(top,  rgba(203,96,179,1) 0%,rgba(173,18,131,1) 6%,rgba(206,77,242,1) 92%);
background: linear-gradient(to bottom,  rgba(203,96,179,1) 0%,rgba(173,18,131,1) 6%,rgba(206,77,242,1) 92%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#ce4df2',GradientType=0 );
}
	.c-6 .generated, #cb-6, .bgr-6{background: -moz-linear-gradient(top,  rgba(255,103,15,1) 0%, rgba(252,222,15,0.61) 74%, rgba(252,236,15,0.4) 83%, rgba(255,103,15,0) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,103,15,1)), color-stop(74%,rgba(252,222,15,0.61)), color-stop(83%,rgba(252,236,15,0.4)), color-stop(100%,rgba(255,103,15,0)));
background: -webkit-linear-gradient(top,  rgba(255,103,15,1) 0%,rgba(252,222,15,0.61) 74%,rgba(252,236,15,0.4) 83%,rgba(255,103,15,0) 100%);
background: -o-linear-gradient(top,  rgba(255,103,15,1) 0%,rgba(252,222,15,0.61) 74%,rgba(252,236,15,0.4) 83%,rgba(255,103,15,0) 100%);
background: -ms-linear-gradient(top,  rgba(255,103,15,1) 0%,rgba(252,222,15,0.61) 74%,rgba(252,236,15,0.4) 83%,rgba(255,103,15,0) 100%);
background: linear-gradient(to bottom,  rgba(255,103,15,1) 0%,rgba(252,222,15,0.61) 74%,rgba(252,236,15,0.4) 83%,rgba(255,103,15,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff670f', endColorstr='#00ff670f',GradientType=0 );
}
	.c-7 .generated, #cb-7, .bgr-7{background: -moz-linear-gradient(top,  rgba(252,50,50,1) 0%, rgba(249,156,49,0.89) 11%, rgba(247,247,49,0.79) 21%, rgba(116,242,48,0.68) 32%, rgba(48,242,216,0.58) 42%, rgba(40,72,214,0.46) 54%, rgba(86,31,196,0.34) 66%, rgba(183,30,191,0.22) 78%, rgba(191,30,116,0.14) 86%, rgba(255,255,255,0.03) 97%, rgba(255,255,255,0) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,50,50,1)), color-stop(11%,rgba(249,156,49,0.89)), color-stop(21%,rgba(247,247,49,0.79)), color-stop(32%,rgba(116,242,48,0.68)), color-stop(42%,rgba(48,242,216,0.58)), color-stop(54%,rgba(40,72,214,0.46)), color-stop(66%,rgba(86,31,196,0.34)), color-stop(78%,rgba(183,30,191,0.22)), color-stop(86%,rgba(191,30,116,0.14)), color-stop(97%,rgba(255,255,255,0.03)), color-stop(100%,rgba(255,255,255,0)));
background: -webkit-linear-gradient(top,  rgba(252,50,50,1) 0%,rgba(249,156,49,0.89) 11%,rgba(247,247,49,0.79) 21%,rgba(116,242,48,0.68) 32%,rgba(48,242,216,0.58) 42%,rgba(40,72,214,0.46) 54%,rgba(86,31,196,0.34) 66%,rgba(183,30,191,0.22) 78%,rgba(191,30,116,0.14) 86%,rgba(255,255,255,0.03) 97%,rgba(255,255,255,0) 100%);
background: -o-linear-gradient(top,  rgba(252,50,50,1) 0%,rgba(249,156,49,0.89) 11%,rgba(247,247,49,0.79) 21%,rgba(116,242,48,0.68) 32%,rgba(48,242,216,0.58) 42%,rgba(40,72,214,0.46) 54%,rgba(86,31,196,0.34) 66%,rgba(183,30,191,0.22) 78%,rgba(191,30,116,0.14) 86%,rgba(255,255,255,0.03) 97%,rgba(255,255,255,0) 100%);
background: -ms-linear-gradient(top,  rgba(252,50,50,1) 0%,rgba(249,156,49,0.89) 11%,rgba(247,247,49,0.79) 21%,rgba(116,242,48,0.68) 32%,rgba(48,242,216,0.58) 42%,rgba(40,72,214,0.46) 54%,rgba(86,31,196,0.34) 66%,rgba(183,30,191,0.22) 78%,rgba(191,30,116,0.14) 86%,rgba(255,255,255,0.03) 97%,rgba(255,255,255,0) 100%);
background: linear-gradient(to bottom,  rgba(252,50,50,1) 0%,rgba(249,156,49,0.89) 11%,rgba(247,247,49,0.79) 21%,rgba(116,242,48,0.68) 32%,rgba(48,242,216,0.58) 42%,rgba(40,72,214,0.46) 54%,rgba(86,31,196,0.34) 66%,rgba(183,30,191,0.22) 78%,rgba(191,30,116,0.14) 86%,rgba(255,255,255,0.03) 97%,rgba(255,255,255,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc3232', endColorstr='#00ffffff',GradientType=0 );
}
	.c-8 .generated, #cb-8, .bgr-8{		background: #b4ddb4;
		background: -moz-linear-gradient(top,  rgba(0,36,0,1) 0%, rgba(0,87,0,0.96) 17%, rgba(0,138,0,0.92) 33%, rgba(82,177,82,0.84) 67%, rgba(131,199,131,0.8) 83%, rgba(137,202,137,0.8) 85%, rgba(180,221,180,0) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,36,0,1)), color-stop(17%,rgba(0,87,0,0.96)), color-stop(33%,rgba(0,138,0,0.92)), color-stop(67%,rgba(82,177,82,0.84)), color-stop(83%,rgba(131,199,131,0.8)), color-stop(85%,rgba(137,202,137,0.8)), color-stop(100%,rgba(180,221,180,0)));
		background: -webkit-linear-gradient(top,  rgba(0,36,0,1) 0%,rgba(0,87,0,0.96) 17%,rgba(0,138,0,0.92) 33%,rgba(82,177,82,0.84) 67%,rgba(131,199,131,0.8) 83%,rgba(137,202,137,0.8) 85%,rgba(180,221,180,0) 100%);
		background: -o-linear-gradient(top,  rgba(0,36,0,1) 0%,rgba(0,87,0,0.96) 17%,rgba(0,138,0,0.92) 33%,rgba(82,177,82,0.84) 67%,rgba(131,199,131,0.8) 83%,rgba(137,202,137,0.8) 85%,rgba(180,221,180,0) 100%);
		background: -ms-linear-gradient(top,  rgba(0,36,0,1) 0%,rgba(0,87,0,0.96) 17%,rgba(0,138,0,0.92) 33%,rgba(82,177,82,0.84) 67%,rgba(131,199,131,0.8) 83%,rgba(137,202,137,0.8) 85%,rgba(180,221,180,0) 100%);
		background: linear-gradient(to bottom,  rgba(0,36,0,1) 0%,rgba(0,87,0,0.96) 17%,rgba(0,138,0,0.92) 33%,rgba(82,177,82,0.84) 67%,rgba(131,199,131,0.8) 83%,rgba(137,202,137,0.8) 85%,rgba(180,221,180,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002400', endColorstr='#00b4ddb4',GradientType=0 );
		color: white;}
	.c-9 .generated, #cb-9, .bgr-9{background: -moz-linear-gradient(top,  rgba(15,180,231,1) 0%, rgba(148,222,245,0.58) 71%, rgba(169,228,247,0.36) 82%, rgba(169,228,247,0) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(15,180,231,1)), color-stop(71%,rgba(148,222,245,0.58)), color-stop(82%,rgba(169,228,247,0.36)), color-stop(100%,rgba(169,228,247,0)));
background: -webkit-linear-gradient(top,  rgba(15,180,231,1) 0%,rgba(148,222,245,0.58) 71%,rgba(169,228,247,0.36) 82%,rgba(169,228,247,0) 100%);
background: -o-linear-gradient(top,  rgba(15,180,231,1) 0%,rgba(148,222,245,0.58) 71%,rgba(169,228,247,0.36) 82%,rgba(169,228,247,0) 100%);
background: -ms-linear-gradient(top,  rgba(15,180,231,1) 0%,rgba(148,222,245,0.58) 71%,rgba(169,228,247,0.36) 82%,rgba(169,228,247,0) 100%);
background: linear-gradient(to bottom,  rgba(15,180,231,1) 0%,rgba(148,222,245,0.58) 71%,rgba(169,228,247,0.36) 82%,rgba(169,228,247,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0fb4e7', endColorstr='#00a9e4f7',GradientType=0 );
}
	.bgr-10 {
		background: url(bgr-xmas.jpg) center center no-repeat;
		background-size: 600px;
	}
	.orange {
		position: absolute;
		background:url(orange.png) no-repeat center center;
		background-size: 30px;
		display: inline-block;
		width: 30px;
		height: 30px;
		text-align: center;
		vertical-align: middle;
		-webkit-transform-style: preserve-3d;
		z-index: 3;
/* 		-webkit-transition: all 0.5s linear; */
	}
	
	.img {
		top:1px;
		left:1px;
		position: absolute;
		max-width: 0;
		border-radius: 40px;
		vertical-align: middle;
		-webkit-transition: all 0.5s linear;	
	}
	
	.donor {
		position: absolute;
		top:0;
		left:0;
		font-size: 0px;
		display: inline-block;
		width: 0px;		
		border:none;
		line-height: 1.1;
		text-align: left;
		-webkit-transition: all 0.5s linear;
		
		background: rgb(242,246,248);
		background: -moz-linear-gradient(top,  rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,246,248,1)), color-stop(50%,rgba(216,225,231,1)), color-stop(51%,rgba(181,198,208,1)), color-stop(100%,rgba(224,239,249,1)));
		background: -webkit-linear-gradient(top,  rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%);
		background: -o-linear-gradient(top,  rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%);
		background: -ms-linear-gradient(top,  rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%);
		background: linear-gradient(to bottom,  rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );

	}
	
	.orange:hover, .orange.hover {
		box-shadow: 0px 0px 11px 14px rgba(255, 165, 0, 0.39);
		border-radius: 40px;
	}
	
	
	
	.opened.donor {
		width: 260px;
		height: 65px;
		border: 3px ridge white;
		color: black;
		text-shadow: 0 1px 0px white;
		line-height: 20px;
		font-size: 14px;
		background: rgb(249,198,103);
		background: -moz-linear-gradient(top,  rgba(249,198,103,1) 0%, rgba(247,150,33,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,198,103,1)), color-stop(100%,rgba(247,150,33,1)));
		background: -webkit-linear-gradient(top,  rgba(249,198,103,1) 0%,rgba(247,150,33,1) 100%);
		background: -o-linear-gradient(top,  rgba(249,198,103,1) 0%,rgba(247,150,33,1) 100%);
		background: -ms-linear-gradient(top,  rgba(249,198,103,1) 0%,rgba(247,150,33,1) 100%);
		background: linear-gradient(to bottom,  rgba(249,198,103,1) 0%,rgba(247,150,33,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9c667', endColorstr='#f79621',GradientType=0 );
		
	}
	
	.btns {
		display: inline-block;
		width: 100%;
		text-align: center;
	}
	
	.opened .img {
		border-radius: 0;
		top:0; left:0;
		max-width: 55px;
		position: relative;
		float: left;
		margin:5px;
	}
	
	.star {
		font-size: 100px !important;
		color: #F00;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		top: -230px;
		text-shadow: 1px 1px 0px yellow, -1px -1px 0px yellow ;
		-webkit-animation: pulsate 3s linear infinite;
	}
	.star2 {
		font-size: 50px !important;
		color: yellow;
		position: absolute;
		left: 0px;
		right: 0;
		margin: auto;
		top: 2px;
		text-shadow: 1px 1px 0px yellow, -1px -1px 0px yellow ;
		
		-webkit-animation: pulsate 3s linear infinite;
	}	
	
	@-webkit-keyframes pulsate {
		0% {
			text-shadow: 1px 1px 2px yellow, -1px -1px 2px yellow ;			
		}
		50% {
			text-shadow: 1px 1px 20px yellow, -1px -1px 20px yellow ;
		}
		100% {
			text-shadow: 1px 1px 2px yellow, -1px -1px 2px yellow ;			
		}
		
	}
	
	.rotate {
		-webkit-transform: rotateZ(30deg) ;
	}
	
	
	input[type="range"] {
		 -webkit-appearance: none;
	    height: 13px;
	    line-height: 13px;
	    -webkit-border-radius: 10px;
	    border-radius: 10px;
	    -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #fefefe),
        color-stop(0.49, #dddddd),
        color-stop(0.51, #d1d1d1),
        color-stop(1, #a1a1a1)
	}
	
	input[type='range']::-webkit-slider-thumb {  
	    -webkit-appearance: none;  
   		background:url(orange.png) no-repeat center center;
		background-size: 20px;
		display: inline-block;
		width:  20px;
		height: 20px;
	    width:  20px;  
	    height: 20px;  
	    -webkit-transition: all 0.2s linear;
	}  
	
	
	
	
	#animate, #animate2 {
		width: 100px;
		border-radius: 0;
		background: white;
	}
	
	.animation {
		-webkit-animation: rotation infinite 25s linear;
	}	
	
	@-webkit-keyframes rotation {
		from {-webkit-transform: rotateY(0deg)}
		to {-webkit-transform: rotateY(360deg)}
	}
	
	</style>
</head>

	<body>
		webkit
		 <br/> <br/> <br/>
		<p>
			<span>Tree rotation:		</span>
				<input name="rotateY" step="0" type="range" min="0" max="720" value="360" id="rotateY"/><label for="rotateY"></label> deg
				 <br/>
				<span class="btns">
				 <button id="cb-1" class="c-1"></button>
				 <button id="cb-2" class="c-2"></button>
				 <button id="cb-3" class="c-3"></button>
				 <button id="cb-4" class="c-4"></button>
				 <button id="cb-5" class="c-5"></button>
				 <button id="cb-6" class="c-6"></button>
				 <button id="cb-7" class="c-7"></button>
				 <button id="cb-8" class="c-8"></button>
				 <button id="cb-9" class="c-9"></button>
				 <button id="animate" class="">CSSNIMATE</button>
				 <button id="animate2" class="">JSNIMATE</button>
				
				 <button id="cb-1" class="bgr bgr-1"></button>
				 <button id="cb-2" class="bgr bgr-2"></button>
				 <button id="cb-3" class="bgr bgr-3"></button>
				 <button id="cb-4" class="bgr bgr-4"></button>
				 <button id="cb-5" class="bgr bgr-5"></button>
				 <button id="cb-6" class="bgr bgr-6"></button>
				 <button id="cb-7" class="bgr bgr-7"></button>
				 <button id="cb-8" class="bgr bgr-8"></button>
				 <button id="cb-9" class="bgr bgr-9"></button>
				 <button id="bgr-10" class="bgr bgr-10"></button>				 <br/>
				</span>
		
			<span>Zoom tree: </span>
				<input name="zoom"  step="0.001"  type="range" min="0" max="2" value="1" id="zoom"/><label for="zoom"></label> deg

			<br/>
			<span>Change perspective: </span>
				<input name="persp"  step="1"  type="range" min="0" max="3000" value="1500" id="persp"/><label for="persp"></label> deg

			<br/>
<!--
			<span>Page2: rotateX			</span>
				<input name="rotateX2" step="1"   type="range" min="0" max="1000" value="0" id="rotateX2"/><label for="rotateX2"></label> deg

			<br/><br/>
-->
<!--
			<span>Page Holder: rotateHX			</span>
				<input name="rotateHX" step="1"   type="range" min="0" max="360" value="0" id="rotateHX"/><label for="rotateHX"></label> deg
			<br/>
-->
				
		</p>
		
		<!-- THREE OF KNOWLEDGE -->
		<div class="center">
			<div class="container"> <span>Marry Xmas</span>

				<div class="base"> 


					<div class="rotateTree tree">
						<div class="star">&#9733;
							<div class="star2">&#9734;</div>
						</div>
						<div class="star rotate">&#9733;
							<div class="star2">&#9734;</div>
						</div>
						<div class="branches level10 child3"> TRD Pair</div>
						<div class="branches level10 child4">TRD SRPRIZE :O</div>
						<div class="branches level10 child3 _a"> Level 4</div>				
						<div class="branches level10 child3 _b">Level 4</div>
						<div class="branches level10 child3 _c"> Level 4</div>

						<div class="branches level9 child3"> TRD Pair</div>
						<div class="branches level9 child4">TRD SRPRIZE :O</div>
						<div class="branches level9 child3 _d"> Level 4</div>				
						<div class="branches level9 child3 _e"> Level 4</div>
						<div class="branches level9 child3 _f"> Level 4</div>


						<div class="branches level8 child3"> TRD Pair</div>
						<div class="branches level8 child4">TRD SRPRIZE :O</div>
						<div class="branches level8 child3 _g"> Level 4</div>				
						<div class="branches level8 child3 _h"> Level 4</div>
						<div class="branches level8 child3 _t"> Level 4</div>


						<div class="branches level7 child3"> TRD Pair</div>
						<div class="branches level7 child4">TRD SRPRIZE :O</div>
						<div class="branches level7 child3 _d"> Level 4</div>				
						<div class="branches level7 child3 _d"> Level 4</div>
						<div class="branches level7 child3 _e"> Level 4</div>


						<div class="branches level6 child3"> TRD Pair</div>
						<div class="branches level6 child4">TRD SRPRIZE :O</div>
						<div class="branches level6 child3 _h"> Level 4</div>				
						<div class="branches level6 child3 _d"> Level 4</div>
						<div class="branches level6 child3 _c"> Level 4</div>


						<div class="branches level5 child3"> TRD Pair</div>
						<div class="branches level5 child4">TRD SRPRIZE :O</div>
						<div class="branches level5 child3 _c"> Level 4</div>				
						<div class="branches level5 child3 _d"> Level 4</div>
						<div class="branches level5 child3 _t"> Level 4</div>


						<div class="branches level4 child3"> TRD Pair</div>
						<div class="branches level4 child4">TRD SRPRIZE :O</div>
						<div class="branches level4 child3 _d"> Level 4</div>				
						<div class="branches level4 child3 _g"> Level 4</div>
						<div class="branches level4 child3 _a">Level 4</div>
						
					
						<div class="branches level3 child3"> TRD Pair</div>
						<div class="branches level3 child4">TRD SRPRIZE :O</div>
						<div class="branches level3 child3 _g"> Level 3</div>				
						<div class="branches level3 child3 _b"> Level 3</div>
						<div class="branches level3 child3 _c">Level 3</div>
	
					
					
						<div class="branches level2 child3"> Second Pair</div>
						<div class="branches level2 child4">SECOND SRPRIZE :O</div>
						<div class="branches level2 child3 _g"> Level 2</div>				
						<div class="branches level2 child3 _t"> Level 2</div>
						<div class="branches level2 child3 _a"> Level 2</div>
	
						<!-- <div class="branches level1 child"> Level 1</div> -->
						<div class="branches level1 child2">SRPRIIIZE >:)</div>
						<div class="branches level1 child _e"> Level 1</div>				
						<div class="branches level1 child _g"> Level 1</div>
						<div class="branches level1 child _c"><evel 1</div>
					</div>
				</div>
					<div class="rotateTree fruits">
						<div class="level1 levels">
							<!-- syntax <p class="orange"><img class="img" src="http://lorempixel.com/60/60/animals/" /></p> -->							
						</div>
						<div class="level2 levels"></div>
						<div class="level3 levels"></div>
						<div class="level4 levels"></div>
						<div class="level5 levels"></div>
						<div class="level6 levels"></div>
					</div>
			</div>
		</div>
		
		
		<script>
/*
			$('#rotateX').on('change', function() { 
				var val = this.value;
				$(this).next('label').html(val);
				$('div.generated').each(function ( ) {
					var style = $(this).attr('style') ;
					//console.log( style.slice(0,35).replace(/\D/g,'') );
					var slice = parseInt (style.slice(0,35).replace(/\D/g,'') );
					
					$(this).css({'-webkit-transform': function (index, value) {
						var nw = value + ' ' + 'rotateX('+slice+'deg)';
						var r = 'rotateX('+ nw +'deg)'; return r; 
					}
						
					});
			})});
*/	
			
			
			$('#persp').on('change', function () {
				var val = this.value;
				$(this).next('label').html(val);
				$('div.container').css({'-webkit-perspective':function () {var r = val +'px'; return r; }});
			});
			
			$('#zoom').on("change", function () {
				var val = this.value;
				$(this).next('label').html(val);
				$('div.base').css({'-webkit-transform': function (index, value) {var r = ' scale('+ val +')'; return r; }});				
			});	
			
			$('#rotateY').on('change', function() { 
				//console.log(this.value);
				var val = this.value;
				$(this).next('label').html(val);
				$('div.rotateTree').css({'-webkit-transform': function (index, value)  {var r = ' rotateY('+ val +'deg)'; return r; }});				
				$('p.orange').each(function () {
					var a = $(this).attr('style').split(';')[2].split(':')[1].substring(0,18).split(')')[0] +')';
					//console.log(a);
					$(this).css({'-webkit-transform': function ()  { var r = ' rotateY(-'+ val +'deg)'; return a+r; }});
					//$('p.orange').attr('style',function (index, value)  {return value + ' ; -webkit-transform: rotateY(-'+ val +'deg)' })
				})
			});						
			
			
			
			function fruitGen() {
				var targets = $('.rotateTree.fruits .levels'),
				levels = 6,
				fruits = 20,
				//position fruits
				max_top = 40,
				min_bottom = 0,
				max_depth = 100,
				min_depth = -100;
				
				for (i=0; i < fruits ; i++) {
					//must have a check for levels, 10$ <= lvl1, 20$ <= lvl2 and so on
					var level = Math.floor(Math.random()*5) +1,
					f_bottom = random (min_bottom,max_top,1),
					f_left = random (0,89,1);
					switch (level) {
						case 1:	depth = random(-130,130,0);break;
						case 2:	depth = random(-110,110,0);break;
						case 3:	depth = random(-90,90,0);break;
						case 4:	depth = random(-70,70,0);break;
						case 5:	depth = random(-60,60,0);break;
						case 6:	depth = random(-50,50,0);break;
						default: depth = random(min_depth,max_depth,0); break;
					}
					
					$(targets[level]).append('<p class="orange" style="bottom:'+f_bottom+'px; left:'
								+f_left+'%; -webkit-transform:translateZ('
								+depth+'px)"><a href="#" class="donor"><img class="img" src="http://lorempixel.com/60/60/animals/" />'
								+'Kokoroko nullproblemotext test text test for text</a></p>');					
				}				
			}
			
			
			function generator() {
				var target = $('.rotateTree.tree'),
				branches = 580,
				min_b_x = 42,
				max_b_x = 70,
				min_b_z = -100,
				max_b_z = 90,
				level_bottom_min = 0,
				level_bottom_max = 600,
				levels = 11,
				level = 0;
				for (i=0; i < branches ; i++) {
					var pxls_per_level = level_bottom_max / levels;
					var branches_per_level = Math.round(branches / levels);
					if ( i % branches_per_level == 0) { if(level == levels) { } else { level+=1 }};
					var rot_x = 'rotateX('+random (min_b_x,max_b_x,0)+'deg)';
					var rot_y = 'rotateY('+Math.floor(Math.random()*170)+'deg)';
					var rotz  =	random (min_b_z,max_b_z,0);					
					var rot_z = ' rotateZ('+rotz+'deg)';
					var rotations = rot_x+' '+rot_z+' '+rot_y;
					//if (rotz > 60) { rotations += ' '+ 'rotateY(90deg)'}
					//console.log(rotations);
					var current_level_pxls = level * pxls_per_level;
					var current_level_min_pxls = current_level_pxls - pxls_per_level;
					var bottom= random(current_level_min_pxls,current_level_pxls,1);
					//console.log(bottom);					
					target.append('<div id="_'+i + '" class="branches generated level'+ level +' child"> Level '+level+'</div>');
					$('#_'+i).css({
						'-webkit-transform': rotations,
						'bottom': bottom+'px'
					});
				}
				
			}
			
			function random (min,max,pn) { //pn = positive number, yes (1) or no (0)
				var High = (parseFloat(max) - parseFloat(min)) + 1;        
				var numRand = Math.floor(Math.random()*High) + parseFloat(min);
				if (pn == 0) {	numRand = (Math.floor(Math.random() * 2) == 0) ? 0 - numRand : numRand; }
				//console.log(numRand);
				return numRand;
			}
			
			
			$('button').not('#animate,.bgr').on('click', function () {
				var cls = $(this).attr('class');
				$('.rotateTree').removeClass().addClass('rotateTree').addClass(cls);
			});
			
			$('button.bgr').on('click', function () {
				var cls = $(this).attr('class');
				$('.container').removeClass().addClass('container').addClass(cls);
			});
			

			generator();
			fruitGen();
			$('button#bgr-10').trigger('click');
			$('.orange').on('click', function(){ 
										console.log('what? :|')
										var that = $(this).children('.donor');
										if (that.hasClass('opened')) { 
											that.removeClass('opened');
										}
										else {											
											that.addClass('opened')
											
										}

			});
			
			
			$('#animate').on('click', function () {
				var that = $('div.rotateTree');
				if (that.hasClass('animation')) {that.removeClass('animation'); $(this).text('CSSNIMATE');}
				else {that.addClass('animation'); 	$(this).text('STOP'); }
				//console.log(that.hasClass('animation'));				

			});
			var interval = 0;
/*
			var that = $('#rotateY');
			var interaval = setInterval(function () {
						that.val(i);
						that.trigger("change")
						console.log(i);							
						i++;
						if (that.attr('max') == 120) { clearInterval(interval)}
				}
				, 100);
			clearInterval(interval);
*/
			
			$('#animate2').on('click', function () {
			var that = $('#rotateY');
			if ($(this).hasClass('animate')) {$(this).removeClass('animate'); $(this).text('JSNIMATE');  interval = clearInterval(interval); }
			else {
				$(this).addClass('animate'); 	$(this).text('STOP'); 				
				var i=parseInt(that.attr('min'));
				var max = parseInt(that.attr('max'));
				interval = setInterval(function () {
						that.val(i);
						that.trigger('change')
						console.log(i);							
						i+=1;										
						if (i >= max) {
							i = 0;
							 //$(this).removeClass('animate'); $(this).text('JSNIMATE'); interval = clearInterval(interval); 							
						}
				}
				, 30)

				//for (var i=that.attr('min'); i < that.attr('max') ; i++) {										
						}
			
			});			
		</script>
	</body>
</html>
